# AP25_-2E1-_-Acasandrei-_-Nicu-

./: .gitignore
Bonus7/: pom.xml
Bonus7/src/main/java/org/example/: Dictionary.java  RandomDictionaryGenerator.java  Trie.java
Homework7/src/main/java/org/example/: Bag.java  Game.java  Player.java  TimeKeeper.java
Homework9/src/main/java/org/example/: AbstractRepository.java  City.java  CityRepository.java  Continent.java  ContinentRepository.java  Country.java  CountryRepository.java  Database.java  Main.java
Homework9/src/main/java/org/example/entities/: City.java  Country.java
Homework9/src/main/java/org/example/repository/: AbstractRepository.java  CityRepository.java
Lab01/Lab01 - Compulsory/: readme.txt
Lab01/Lab01 - Compulsory/src/: Main.java
Lab02/Homework2/: Main.html  allclasses-index.html  allpackages-index.html
Lab02/Lab02 - Compulsory/src/: Main.java
Lab02/Lab02 - Homework + Bonus/: package-summary.html  package-tree.html
Lab02/Lab02 - Homework + Bonus/src/: Main.java
Lab02/Lab2/: readme.txt
Lab03/Homework/src/main/java/org/example/: CargoCapable.java  Flight.java  Pair.java  Runaway.java
Lab03/Lab03 - Compulsory/src/: Main.java
Lab03/Lab03 - Homework + Bonus/src/main/java/org/example/: Freighter.java  Main.java
Lab03/Lab3/src/: CargoCapable.java
Lab04/Lab4/: readme.txt
Lab04/Lab4/src/main/java/org/example/: LocationGraph.java  LocationGroup.java  Main.java
Lab05/Lab5/src/main/java/org/example/: AllAdd.java  Main.java
Lab05/data/: bd.txt
Lab05/src/main/java/org/example/: Loader.java  Repository.java  Saver.java  Updater.java
Lab05/src/main/resources/: report.vm
Lab06/: game_state.ser
Lab06/Lab6/src/main/java/org/example/: DrawingPanel.java  GameAI.java  GraphForGame.java  Main.java  Scoreboard.java  SpanningTreeGenerator.java
Lab06/src/main/java/org/example/: ConfigPanel.java  GameHistory.java  GameSound.java  NewGame.java
Lab07/Lab07 - Bonus/src/main/java/org/example/: Game.java  Player.java  Tile.java  TrieNode.java
Lab07/Lab07 - Compulsory/: pom.xml
Lab07/Lab07 - Compulsory/src/main/java/org/example/: Bag.java  Board.java
Lab07/Lab07 - Homework/: Readme.txt
Lab07/Lab07 - Homework/src/main/java/org/example/: Board.java  Dictionary.java
Lab07/Lab07 - Homework/src/main/resources/: words.txt  words1.txt
Lab08/: pom.xml  readme.txt
Lab08/data/: cities.csv
Lab08/src/main/java/org/example/: City.java  CityDAO.java  Country.java  ImageGenerator.java  Main.java  SisterCitiesDAO.java
Lab09/Lab09 - Compulsory/src/main/java/org/example/: Continent.java  Country.java  CountryDAO.java  CountryRepository.java  EntityManagerFactorySingleton.java
Lab09/Lab09 - Homework + Bonus/: pom.xml
Lab09/Lab09 - Homework + Bonus/src/main/java/org/example/: EntityManagerFactorySingleton.java  HikariDatabase.java
Lab09/Lab09 - Homework + Bonus/src/main/java/org/example/DAO/: AbstractFactoryDAO.java  CityDAO.java  ContinentDAO.java  CountryDAO.java
Lab09/Lab09 - Homework + Bonus/src/main/java/org/example/entities/: Continent.java
Lab09/Lab09 - Homework + Bonus/src/main/java/org/example/repository/: ContinentRepository.java  CountryRepository.java
Lab1/Homework1/: readme.txt
Lab1/Homework1/src/: Main.java
Lab10_Client/: pom.xml
Lab10_Client/src/main/java/org/example/: GameClient.java  HexBoardFrame.java  HexBoardPanel.java
Lab10_Client_GUI/: pom.xml
Lab10_Client_GUI/src/main/java/: module-info.java
Lab10_Client_GUI/src/main/java/org/example/lab10_client_gui/: GameClient.java  MainFrame.java  TCPConnection.java
Lab10_Client_GUI/src/main/resources/org/example/lab10_client_gui/: hello-view.fxml
Lab10_Server/: pom.xml
Lab10_Server/src/main/java/org/example/Game/: Player.java
Lab10_Server/src/main/java/org/example/Server/: GameServer.java  (+1 more)
Lab11_SpringBoot/: pom.xml
Lab11_SpringBoot/src/main/resources/: application.properties  seed.sql
Lab12/B12/: pom.xml
Lab12/B12/H12/src/main/java/org/example/: TestRunner.java
Lab12/B12/src/main/java/org/example/: BytecodeInstrumentor.java  BytecodeProcessor.java  CustomClassLoader.java  JavaSourceCompiler.java  MyClass.java  Test.java  TestRunner.java
Lab13/: pom.xml
Lab2/Homework2/: help-doc.html  index.html  overview-tree.html  readme.txt  search.html
Lab2/Homework2/index-files/: index-1.html
Lab2/Homework2/src/: Main.java
Lab3/Homework/: pom.xml  readme.txt
Lab3/Lab3/: readme.txt
Lab3/Lab3/src/: PassagerCapable.java
Lab4/Lab4/: pom.xml
Lab5/Lab5/: pom.xml  readme.txt  reportHTML.html
Lab5/Lab5/src/main/resources/: template.ftl
Lab6/Lab6/: game_state.ser  pom.xml  readme.txt
Lab7/src/main/java/org/example/: Game.java  Player.java
Lab8/: pom.xml
Lab8/src/main/java/org/example/: CityDAO.java  CityGenerator.java  CityImporter.java  Continent.java  ContinentDAO.java  CountryDAO.java  Database.java  DistanceComputer.java  HikariDatabase.java  Main.java  SisterCitiesDAO.java  SisterCityGenerator.java  SisterCityGraph.java
Lab9/src/main/java/org/example/: City.java  CityRepository.java  ContinentDAO.java  ContinentRepository.java  Database.java  Main.java
(+93 files in other folders)
