spring.application.name=Lab11_SpringBoot

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Cities
spring.datasource.username=postgres
spring.datasource.password=Alex0307
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# PORT
server.port=8081

# SEED SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:seed.sql
